examples/protos/entity-events.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package pb;

service EntityEventService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc GetUserEvents(GetUserEventsRequest) returns (GetUserEventsResponse);
}

message EntityEvent {
    string ID = 1;
    string InitiatorID = 2;
    string EntityID = 3;
    string EntityClass = 4;
    EntityEventType Type = 5;
    string CreatedAt = 7;
}

enum EntityEventType {
    CREATED = 0;
    UPDATED = 1;
    DELETED = 2;
}

message EntityEventRecipient {
    string UserID = 1;
}

message CreateRequestBody {
    string InitiatorID = 1;
    string EntityID = 2;
    string EntityClass = 3;
    EntityEventType Type = 4;
    repeated EntityEventRecipient Recipients = 5;
}

message CreateRequest {
    repeated CreateRequestBody List = 1;
}

message CreateResponse {
    repeated EntityEvent List = 1;
    ErrorStatus Error = 2;
}

message GetUserEventsRequest {
    string UserID = 1;
    string DateFrom = 2;
}

message GetUserEventsResponse {
    repeated EntityEvent List = 1;
    ErrorStatus Error = 2;
}

message ErrorStatus {
    string message = 1;
    repeated google.protobuf.Any details = 2;
}
